name: 最新博客文章
on:
  schedule:
    # 每天早上8点执行
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: 更新博客文章链接
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in blog posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://b143kc47.github.io/blog/feed.xml"
          max_post_count: 5
          readme_path: "README.md"
          template: "- **[$title]($url)** - $date"
